{
  "name": "jsonforms-category-reproducer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "jsonforms-category-reproducer": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "@jsonforms/core": "^3.4.1",
    "@jsonforms/material-renderers": "^3.4.1",
    "@jsonforms/react": "^3.4.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "4.11.3",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.12",
    "@mui/styled-engine": "^5.8.7",
    "@mui/styles": "^5.10.10",
    "@mui/x-date-pickers": "^6.11.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
